Последние слова Видьядхар TB.353

Мои новые уроки начинаются с того, что нужно перевести одну тантру из
раздела Ати коллекции Цамдрак. Номер текста по каталогу TB.353 --
"Последние слова Видьядхар". Текст примечателен тем, что в нем есть
упоминание Дордже Легпы. Текст составлен Вайрочаной. Текст очень
маленький состоит из двух табличек, самый раз для разминки.

༎༅། །རིགས་འཛིན་རྣམས་ཀྱི་ཞལ་ཆེམས།
།དབང་ལྔ་མངོན་སུམ་ཡེ་བབས་ཀློང་ལ་ཕྱག་འཚལ་ལོ། །བཻ་རོ་ཙ་ན་མཁས་པ་ངས།
།བློ་འདས་རིན་ཆེན་གཏེར་དུ་གདམ། །རྒྱ་ནག་༄༅། །ཡུལ་དུ་འགྲོ་བའི་ཚེ།
།ཞལ་ཆེམས་ལྷུ་གས་པ་འདི་བཞག་གོ། །ཧོ་ཇི་ལྟར་ལིང་བཀན་ཆོས་མང་ཀྱང།
།འདུ་ཤེས་མ་ཟད་བློ་རིས་ཡིན། །ཆོས་ཟད་ཀློང་དུ་ལ་ཟློས་ཅིག
།ཇི་ལྟར་ཚིག་བ་རྗོད་ཐམས་ཅད་ཀུན། །རྟོག་བ་མ་ཟ་ད་སྣ་ཁྲིད་བོ།
།བརྗོད་མེད་ངང་ངུ་ལ་ཟློས་ཅིག །ཅི་ལྟར་དམིགས་གཏད་སྐྱེད་རྫོགས་ཀུན༏
།བཟང་རྟོག་ཕྱོགས་རེར་བསྟན་པ་ཙམ། །དམག་དེ་ཀློང་དུ་ལ་ཟློས་ཅིག
།ཅི་ལྟར་བྱེད་སྤྱོད་ཐམས་ཅད་ཀུན། །ཉོན་མོངས་གཉེན་པོར་བསྟན་པ་ཙམ།
།སྤང་བླང་བྲལ་བྲལ་ཟློས་ཅིག །སྒོ་གསུམ་ཁྲེ་ག་ཆོད་ཟབ་ལགས་ཀྱང་།
།རླུང་སེམས་བ་ཚོན་བཟུང་བསྟན་པ་ཙམ། །སེང་ཀླང་དྲང་སྲོང་ལ་ཟློས་ཅིག
།འདི་ལྟར་ལྟ་སྟངས་བརྗོད་འདས་ཀྱང། །ཡིད་སྤྱོད་ཕྱུག་མཛོད་སྨོན་དང་མཚུངས།
།ཡུལ་གྱིས་ཡེ་ཤེས་མངོན་སུམ་ལྟོས། །ཨེ་མ་ལུས་མ་འགུལ། །ངག་མ་སྨ །
སེམས་མི་སྤྲོ ། ཡུལ་ནམ་མཁའ ། བྱད་མིག་འབྲལ། །ཁྱུག་གེ་བྲིང་ང་ ། འམ་མེ་ །
ལྟང་ངེ་ ། ཁྲོལ་ལེ ། ཤིག་གེ ། རྟོག་མེད་དུ་རྗེན་ནེ ། ཕཊ་ཨ །
ཧྲིང་ཧྲིང་ཧྲིང་ ། ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས༏
།ཡང་ཏིག་སྲོག་གི་བཙུད་ཐིག་རྣམས། །གཅིག་ཏུ་དྲིལ་ཏེ་ཡི་གེར་བཏག
།མ་འོངས་དོན་དུ་གཏེར་དུ་སྟམ། །ཕྱི་མ་ངད་པ་ཤེས་རབ་ཅན།
།ལ་ཇ་མ་དཔལ་ཅི་ནས་ཕྱག་རྡོར་གྱིས། །སྤྲུལ་པ་འབྱུང་གིས་འཕྲད་པར་ཤོག
།རྡོ་རྗེ་ལེགས་པས་བཀའ་འདི་སྲུངས། །སྱ་མྱ་ཡྱ།
།ཨ་ཏི་བླ་ན་མེད་པ་བསྟན་པའི་སྙིང་། །མཁའ་འགྲོའི་སྲེག །སྐལ་ལྡན་གྱི་ནོར།
།དོན་གྱི་མཆོག །ཀློང་ཆེན་སྲོག་ཐིག་བྱ་བ་རྫོགས་སོ། །རྒྱ་རྒྱ་རྒྱ། །ཁ་ཐ་མ།
།ཊ་བཻ་རོ་ཙ་ན་ས་སྤྲེ་ལོ་སྤྲེའི་ཟླའི་ཆེས་བཅུའི་སྔ་དྲོ་འཆིང་ཕུའི་ཡང་དབེན་
དུ། །ཆུ་ཤོག་རིན་ཆེན་ཟེར་འཕྲོ་ལ་བྲིས༎

Набор (оцифровка) такого текста занимает день. Я уже половину по ходу
набора перевел, но окончательный сертифицированный перевод выложу
попозже :)

//#/
/rigs 'dzin rnams kyi zhal chems/
/dbang lnga mngon sum ye babs klong la phyag 'tshal lo/
/bai ro tsa na mkhas pa ngas/
/blo 'das rin chen gter du gdam/
/rgya nag @#/
/yul du 'gro ba'i tshe/
/zhal chems lhu gas pa 'di bzhag go/
/ho ji ltar ling bkan chos mang kyang/
/'du shes ma zad blo ris yin/
/chos zad klong du la zlos cig
/ji ltar tshig ba rjod thams cad kun/
/rtog ba ma za da sna khrid bo/
/brjod med ngang ngu la zlos cig
/ci ltar dmigs gtad skyed rdzogs kun;
/bzang rtog phyogs rer bstan pa tsam/
/dmag de klong du la zlos cig
/ci ltar byed spyod thams cad kun/
/nyon mongs gnyen por bstan pa tsam/
/spang blang bral bral zlos cig
/sgo gsum khre ga chod zab lags kyang /
/rlung sems ba tshon bzung bstan pa tsam/
/seng klang drang srong la zlos cig/'di ltar lta stangs brjod 'das kyang/
/yid spyod phyug mdzod smon dang mtshungs/
/yul gyis ye shes mngon sum ltos/
/e ma lus ma 'gul/
/ngag ma sma/sems mi spro/yul nam mkha'/byad mig 'bral/
/khyug ge bring nga/'am me/ltang nge/khrol le/shig ge/rtog med du rjen ne/phaT a/hring hring hring /
/e ma ngo mtshar rmad kyi chos;
/yang tig srog gi btsud thig rnams/
/gcig tu dril te yi ger btag
/ma 'ongs don du gter du stam/
/phyi ma ngad pa shes rab can/
/la ja ma dpal ci nas phyag rdor gyis/
/sprul pa 'byung gis 'phrad par shog/rdo rje legs pas bka' 'di srungs/
/s+ya mya y+ya/
/a ti bla na med pa bstan pa'i snying /
/mkha' 'gro'i sreg
/skal ldan gyi nor//don gyi mchog
/klong chen srog thig bya ba rdzogs so/
/rgya rgya rgya/
/kha tha ma/
/Ta bai ro tsa na sa spre lo spre'i zla'i ches bcu'i snga dro 'ching phu'i yang dben du/
/chu shog rin chen zer 'phro la bris//

