TCPKALI meets N2O

Local

$ tcpkali -m "PING" --latency-marker "PONG" -r1000 -c10 --ws
127.0.0.1:8877/ws/static/app/open.htm

Ramped up to 10 connections.
Total data sent: 1.0 MiB (1010560 bytes)
Total data received: 0.6 MiB (606872 bytes)
Bandwidth per channel: 0.129 Mbps, 16.2 kBps
Aggregate bandwidth: 0.485↓, 0.808↑ Mbps
Latency at percentiles: 0.8/1.0/1.1 (95/99/99.5%)
Mean and max latencies: 0.4/3.2 (mean/max)
Test duration: 10.0104 s.

$ tcpkali -T10s -r 10000 -c 50 -m PING --ws

Ramped up to 20 connections.
Total data sent: 19.3 MiB (20227338 bytes)
Total data received: 4.3 MiB (4525603 bytes)
Bandwidth per channel: 0.989 Mbps, 123.7 kBps
Aggregate bandwidth: 3.618↓, 16.170↑ Mbps
Test duration: 10.0075 s.

AWS

$ tcpkali -m "PING" --latency-marker "PONG" -r 1000 -c 4 --ws
54.171.70.13:8877/ws/static/app/open.htm

Ramped up to 4 connections.
Total data sent: 392.2 KiB (401612 bytes)
Total data received: 224.9 KiB (230318 bytes)
Bandwidth per channel: 0.126 Mbps, 15.8 kBps
Aggregate bandwidth: 0.184↓, 0.321↑ Mbps
Latency at percentiles: 788.3/1041.5/1114.3 (95/99/99.5%)
Mean and max latencies: 341.5/1294.3 (mean/max)
Test duration: 10.0097 s.

$ tcpkali -T10s -r 10000 -c 50 -m PING --ws
54.171.70.13:8877/ws/static/app/open.htm

Ramped up to 50 connections.
Total data sent: 10.2 MiB (10691888 bytes)
Total data received: 2.2 MiB (2333208 bytes)
Bandwidth per channel: 0.208 Mbps, 26.0 kBps
Aggregate bandwidth: 1.866↓, 8.552↑ Mbps
Test duration: 10.0012 s.


Цифры говно на локалхосте, но это не главное :-)
tcpkali с сегодняшнего дня работает с cowboy thanks to LIONET

